<!DOCTYPE html>
<html>
<head>
    <title>BOOK STORE</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <section>
        <section id="head">
        <div class="logo"><h1></i>LIBRARY</h1></div>
        <div class="list_items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Books list</a></li>
            </ul>
        </div>
    </section>
    </section>
    <section>
        <div class="banner_section"> 
            <div class="baner_items">
                <h1> Welcome to Central Library.</h1>
                <p>Books are important for the  mind,  heart,  and soul. ...<br>  
                </p>
                <button class="btn"> Buy a Book </button>

                <button class="btn1"> Read Book </button>
            </div>
           
        </div>
    </section>
</body>
</html>
